# TestTRUE

./: pom.xml
src/main/java/com/trues/: DBService.java  MainClass.java  Utils.java  WebService.java
src/main/resources/: log4j.properties
